apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "anubis.fullname" . }}-config
  labels:
    {{- include "anubis.labels" . | nindent 4 }}
data:
  botPolicy.yaml: |
    {{- .Values.botPolicy | toYaml | nindent 4 }}
