apiVersion: v2
name: redirects
description: Create ingresses for redirecting subdomains elsewhere
type: application
version: 2.0.0
appVersion: "1.0.0"
maintainers:
  - name: WBstack
    url: https://github.com/wbstack
