apiVersion: v1
appVersion: "1.37"
description: A Helm wbstack flavoured MediaWiki
name: mediawiki
version: 0.13.0
home: https://github.com/wbstack
maintainers:
  - name: WBstack
    url: https://github.com/wbstack
